spring.datasource.url = jdbc:mysql://127.0.0.1:3306/testDb 
spring.datasource.username=root
spring.datasource.password=Haunter01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

spring:
  kafka:
    
    bootstrap-servers: localhost:9092
    
    consumer:
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379